


import java.util.Iterator;
import java.util.List;

import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.support.ui.Select;


public class Day2 {
	
	
	
	public static void main(String[] args) throws InterruptedException
	{
		StringOperations d=new StringOperations();
		System.setProperty("webdriver.chrome.driver","D:/pallavi/M4/chromedriver.exe");
		WebDriver driver = new ChromeDriver();
		driver.get("http://demo.opencart.com/");
		Thread.sleep(1000);
		String actualTitle = driver.getTitle();
		String expectedTitle = "Your Store";
		d.stringEquals(actualTitle,expectedTitle);
		driver.findElement(By.xpath(".//*[@id='content']/div[2]/div[3]/div/div[2]/h4/a")).click();
		Thread.sleep(1000);
		String title=driver.getTitle();
		d.stringStartsWith(title);
		d.stringEndsWith(title);
		driver.findElement(By.xpath("//input[@name='option[218]'][@value='5']")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath("//input[@name='option[223][]'][@value='9']")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath("//input[@name='option[223][]'][@value='11']")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath("//input[@name='option[208]']")).clear();
		driver.findElement(By.xpath("//input[@name='option[208]']")).sendKeys("Apple Cinema");
		Thread.sleep(70);
		String text=driver.findElement(By.xpath("//input[@name='option[208]']")).getAttribute("value");
		System.out.println("Do text(i.e, "+text+") contains only alphabets? "+d.stringContainsOnlyAlphabets(text));
		System.out.println("Do text(i.e, "+text+") contains any UpperCase? "+d.stringContainsUpperCase(text));
		Select from=new Select(driver.findElement(By.name("option[217]")));
		from.selectByValue("4");
		Thread.sleep(70);
		driver.findElement(By.id("input-option209")).sendKeys("Apple Cinema HD Display: 30 inches (29.7-inch viewable)");
		Thread.sleep(70);
		String textArea=driver.findElement(By.id("input-option209")).getAttribute("value");
		d.stringContainssWith(textArea,text);
		driver.findElement(By.xpath(".//*[@id='input-option219']")).clear();
		driver.findElement(By.xpath(".//*[@id='input-option219']")).sendKeys("2018-07-27");
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='input-option221']")).clear();
		driver.findElement(By.xpath(".//*[@id='input-option221']")).sendKeys("3:07");
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='input-option220']")).clear();
		driver.findElement(By.xpath(".//*[@id='input-option220']")).sendKeys("2018-07-27 3:07");
		Thread.sleep(70);
		driver.findElement(By.name("quantity")).clear();
		driver.findElement(By.name("quantity")).sendKeys("4");
		Thread.sleep(70);
		String number=driver.findElement(By.name("quantity")).getAttribute("value");
		System.out.println("Do quantity(i.e, "+number+") contains only numbers? "+d.stringContainsOnlyNumbers(number));
		driver.findElement(By.xpath(".//*[@id='button-cart']")).click();
		driver.findElement(By.name("search")).sendKeys("iMac");
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='search']/span/button")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='content']/div[3]/div/div/div[1]/a/img")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='button-cart']")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath(".//*[@id='cart']/button")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath(".//*[@id='cart']/ul/li[2]/div/p/a[1]/strong")).click();
		Thread.sleep(5000);
		driver.findElement(By.xpath(".//*[@id='accordion']/div[1]/div[1]/h4/a")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='input-coupon']")).sendKeys("123abc");
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='button-coupon']")).click();
		Thread.sleep(70);
		String coupon=driver.findElement(By.xpath(".//*[@id='input-coupon']")).getAttribute("value");
		System.out.println("Do Coupon(i.e,"+coupon+") contains alphanumeric? "+ d.stringAlphaNumeric(coupon));
		driver.findElement(By.xpath(".//*[@id='accordion']/div[3]/div[1]/h4/a")).click();
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='input-voucher']")).sendKeys("5E96D");
		Thread.sleep(70);
		driver.findElement(By.xpath(".//*[@id='button-voucher']")).click();
		String code=driver.findElement(By.xpath(".//*[@id='input-voucher']")).getAttribute("value");
		System.out.println("Do Code(i.e,"+code+") contains Special Characters? "+ d.stringContainsSpecialCharacters(code));
		Thread.sleep(70);
		
		
		driver.findElement(By.xpath(".//*[@id='accordion']/div[2]/div[1]/h4/a")).click();
		String x=driver.findElement(By.xpath(".//*[@id='input-country']")).getAttribute("value");
		System.out.println(x);
	    
	}
}


